server {
    listen 443;

    server_name personal.rohitsodhia.com;

    location / {
        proxy_pass http://python:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
